<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-shadow: 3px 3px 3px rgb(131, 122, 122);
        border-bottom: 2px solid black;
        border-radius: 30px;
        border-style: dotted;
        text-align: center;
        max-width: 30%;
        margin: 0 auto;
    }
    body{
        background-color:rgb(104, 102, 102);
        background-image:radial-gradient(whitesmoke,rgb(104, 102, 102));
    }
    .main{
        display: block;
       
        border-radius: 20px;
        max-width: 40%;
    }
    .box{
        width:300px;
        height:30vh;
        box-shadow: 3px 3px 3px 3px rgb(129, 129, 129);
        padding: 10px;

        
    }
    .text{
        width:100%;
        height:100%;

    }
    .text p{
        font-size: 20px;
    }
    .text h2{
        text-align: center;
        padding-bottom: 0;
        border-bottom: 2px solid rgb(255, 255, 255);   
    }
    h2{
        text-align: center;
    }
    .main-box{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .box{
    margin-left: 20px;
    }
    ul li{
        list-style-type:square;
    }
    .footer{
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color:#fff;
    margin-right: 0;
    bottom:0;
    width:100%;
}
.header p{
    text-align: center;
    font-size: 20px;
}
.lower{
    font-size: 20px;
}
@media screen and (max-width:576px){
   .main-box{
    display: block;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
   }
   h1{
    display: flex;
   }
}
</style>
</head>
<body>
    <h1>ABOUT US</h1>
    <div class="header">
        <p>Africa Exquisite Tours is here to bring to you the most amazing adventure to your life.Just stick with us to enjoy the adventure in this great country</p>
    </div>
         <h2>Key Tour Offerings</h2>
         <div class="main-box">
    <div class="box">
        <div class="text">
            <h2>Safari Adventures</h2>
         <p>Thrill in the safari experience with expert guides exploring renowned national parks like Queen Elizabeth, Murchison Falls, and Bwindi Impenetrable Forest.</p>
        </div>
    </div>

    <div class="box">
        <div class="text">
            <h2>Cultural Encounters</h2>
         <p>Immerse yourself in Uganda's rich cultural tapestry. Visit local communities, witness traditional ceremonies, and engage in authentic cultural experiences.</p>
        </div>
    </div>

    <div class="box">
        <div class="text">
            <h2>Gorilla Trekking</h2>
         <p>Embark on a life-changing adventure in Bwindi Impenetrable Forest, witnessing majestic mountain gorillas in their natural habitat while contributing to their conservation.</p>
        </div>
    </div>

    <div class="box">
        <div class="text">
            <h2>Adventure Tourism</h2>
         <p>For adrenaline enthusiasts, our tours include white-water rafting on the Nile, hiking the Rwenzori Mountains, and exploring mystical Sipi Falls</p>
        </div>
    </div>
</div>

<div class="lower">
    <h2>Why Visit Uganda</h2>
    <ul>
        <li>Breathtaking Landscapes: From snow-capped Rwenzori Mountains to iconic Lake Victoria, Uganda offers diverse landscapes as a picturesque backdrop to your journey.</li>
        <li>Unique Wildlife: Encounter Uganda's unique wildlife, including mountain gorillas, chimpanzees, lions, elephants, and a myriad of bird species.</li>
        <li>Warm Hospitality: Experience the warmth and friendliness of Ugandan people, known for their hospitality and vibrant culture.</li>
        <li>Conservation Commitment: By choosing Uganda, support conservation efforts aimed at preserving natural wonders and biodiversity.</li>
    </ul>

</div>


</body>
</html>