<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-image: url("images/tzebras.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact{
      display:flex;
      box-shadow: 4px 4px 4px 4px rgb(131, 236, 95);
      width:50%;
      align-items: center;
      justify-content: center;
      max-width: 40%;
      margin: 0 auto;
      color:#fff;
      margin-top: 10px;
    

    }
    .form{
        padding:10px;
        font-size: 20px;
        background-color: #fff;
        color: #000000;
    }
    .img img{
        border-radius: 20px;
        margin-left: 20px;
      
    }
    .box{
        box-shadow: 5px 5px 5px 5px rgb(135, 246, 249);
        width: 50%;
        justify-content: center;
        align-items: center;
        
    }
    .img img{
        justify-content: center;
        align-items: center;
        display: block;
        margin:auto;
       
    }
    .portifolio{
       
        width:50%;
        box-shadow: 2px 2px 2px 2px rgb(154, 253, 248);
       
    }
    .education{
       display: flex;
       align-items: center;
       justify-content: center;
       max-width: 50%;
       margin: 0 auto;
       margin-top: 10px;
       background-color: #fff;
    }
    .footer{
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color:#fff;
    bottom:0;
    width:100%;
}
@media screen and (max-width:576px){
    .contact{
        display:block;
        width:80%;
        margin:0 auto;
       justify-content: center;
       text-align: center;
    }
    .education{
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }
    .portifolio{
        margin-left: 30px;
    }
    .item{
        margin-bottom: 30px;
    }
    .form{
        width:100%;
        
    }
    body{
        margin:0;
        padding:0;
        background-image: url("images/tzebras.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}
</style>
<body>
    <div class="item">
    <div class="container">
        <div class="contact">
            <div class="img">
                <img src="images\woman.jpg" alt="woman" width="auto" height="300px">
            </div>
            <div class="form">
                <h2>Contact Information</h2>
                <p>Najjuka Eva</p>
                <p>Reg. No. J23M63/010, Access Nu. A99247</p>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 0585734563456<br>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>: evanajjuka@gmail.com
                
            </div>
        </div>
    </div>

    <div class="education">
        <div class="box">
            <div class="img">
      <img src="images\ucu.jpg" alt="logo" width="auto" height="100px">
            </div>
         <div class="text">
      <p>Najjuka Eva is currently pursuing a Master's program in Library and Information Studies at Uganda Christian University (UCU).</p>
         </div>
        </div>
       <div class="portifolio">
        <p>Join Africa Exquisite Tours for an unforgettable journey, where every moment is crafted with precision and passion. Discover the beauty, adventure, and hospitality that make Uganda a truly exquisite destination. Your African adventure awaits!</p>
       </div>
    </div>
</div>

    
</body>
</html>